FROM registry.gitlab.com/mkaliyur/docker-bizzns-images:nginx_php_base-multi

MAINTAINER access 3c Inc

RUN docker-php-ext-install mysqli && docker-php-ext-enable mysqli

COPY ./app_revive/code/app/revive /var/www/revive
COPY ./app_revive/nginx-site.conf /etc/nginx/sites-enabled/default
COPY ./app_revive/entrypoint.sh /etc/entrypoint.sh 
RUN chown www-data:www-data -R /var/www/
RUN chown www-data:www-data -R /etc/nginx/ 
WORKDIR /var/www/revive